<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Kinopoisk_Dev</title>
    </head>
	<body>
		<table id="welcome_page">
			<tr>
				<td>
					<h1 class="welcome_text_h1">Добро пожаловать!</h1>
					<h2 class="welcome_text_h2">Наш сервис предоставит вам<br> случайный фильм или сериал с сервиса<br> kinopoisk</h2>
				</td>
			</tr>
			<tr>
				<td>
					<form id="myForm_1">
						<p class="welcome_name">Введите имя: </p>
						<input type="text" id="user_name" size="20"></br>
						<input type="submit" id="get_user_name" class="botton_ent" value="ДАЛЕЕ"></br>
					</form>
				</td>
			</tr>
		</table>
		<div id="mains_page" style="display: none;">
			<div id="mains_page_content">
				<div id="hello_head"></div>
				<div id="div_for_contents">
					<div id="loader" style="display: none; "><div id="loader_1"></div></div>
						<div id="div_for_contents_0">
							<div id="div_for_contents_image">
								<img src="" id="img">
							</div>
							<div id="div_for_contents_raiting"></div>
							<div id="div_for_contents_name"></div>
							<div id="div_for_contents_obzor"></div>
							<div id="div_for_contents_href"><a id="href_film" href="" title="Скопируйте и всавьте в поиск"></a></div>
						</div>
						<div class="div_for_contents_1"><input type="button" value="ПОХОЖИЙ" id="resemble_films" class="botton_ent"></div>
						<div class="div_for_contents_1"><input type="button" value="СОХРАНИТЬ" id="saved_films" class="botton_ent"></div>
						<div class="div_for_contents_1"><input type="button" value="СЛЕДУЮЩИЙ" id="next_films" class="botton_ent"></div>
				</div>
			</div>
			<div id="mains_page_saved">
				<p id="mains_page_saved_p">Сохраненные фильмы:</p>
				<div id="div_page_saved"></div>
			</div>
		</div>
		<script type="module" src="./dist/scripts_for_info.js"></script>
		<script type="module" src="scripts.js"></script>
	</body>
</html>